12:31:51 AM: build-image version: 2be63b793c62ef8e32317f27dbcfe59c48c048e5 (noble)
12:31:51 AM: buildbot version: 91cc4f998569cea05e76ddf293285a8103fcb504
12:31:51 AM: Fetching cached dependencies
12:31:51 AM: Starting to download cache of 361.1MB
12:31:54 AM: Finished downloading cache in 2.942s
12:31:54 AM: Starting to extract cache
12:31:57 AM: Finished extracting cache in 2.944s
12:31:57 AM: Finished fetching cache in 6.126s
12:31:57 AM: Starting to prepare the repo for build
12:31:57 AM: Preparing Git Reference refs/heads/main
12:31:58 AM: 
​
Warning: some redirects have syntax errors:
​
Could not parse redirect number 1:
  {"from":"/.netlify/functions/*","to":"/.netlify/functions/:splat","status":200,"force":true}
"path" field must not start with "/.netlify"


12:31:58 AM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
12:31:59 AM: Starting to install dependencies
12:31:59 AM: Started restoring cached python cache
12:31:59 AM: Finished restoring cached python cache
12:31:59 AM: Python version set to 3.13.3
12:31:59 AM: Started restoring cached ruby cache
12:32:00 AM: Finished restoring cached ruby cache
12:32:00 AM: Ruby version set to 3.4.3
12:32:00 AM: Started restoring cached go cache
12:32:00 AM: Finished restoring cached go cache
12:32:00 AM: Go version set to 1.24.3
12:32:01 AM: Using PHP version 8.3
12:32:01 AM: Started restoring cached Node.js version
12:32:02 AM: Finished restoring cached Node.js version
12:32:02 AM: v22.15.1 is already installed.
12:32:02 AM: Now using node v22.15.1 (npm v10.9.2)
12:32:02 AM: Enabling Node.js Corepack
12:32:02 AM: Started restoring cached build plugins
12:32:02 AM: Finished restoring cached build plugins
12:32:02 AM: Started restoring cached corepack dependencies
12:32:02 AM: Finished restoring cached corepack dependencies
12:32:02 AM: No npm workspaces detected
12:32:02 AM: Started restoring cached node modules
12:32:02 AM: Finished restoring cached node modules
12:32:02 AM: Installing npm packages using npm version 10.9.2
12:32:03 AM: up to date in 486ms
12:32:03 AM: npm packages installed
12:32:03 AM: Successfully installed dependencies
12:32:03 AM: Starting build script
12:32:04 AM: Detected 1 framework(s)
12:32:04 AM: "vite" at version "5.4.14"
12:32:04 AM: Section completed: initializing
12:32:05 AM: ​
12:32:05 AM: Netlify Build                                                 
12:32:05 AM: ────────────────────────────────────────────────────────────────
12:32:05 AM: ​
12:32:05 AM: ❯ Version
12:32:05 AM:   @netlify/build 33.0.0
12:32:05 AM: ​
12:32:05 AM: ❯ Flags
12:32:05 AM:   accountId: 6826cf867a782fbceaa3a235
12:32:05 AM:   baseRelDir: true
12:32:05 AM:   buildId: 6826dbd6d86c350008c87e94
12:32:05 AM:   deployId: 6826dbd6d86c350008c87e96
12:32:05 AM: ​
12:32:05 AM: Warning: some redirects have syntax errors:
12:32:05 AM: ​
12:32:05 AM: Could not parse redirect number 1:
12:32:05 AM:   {"from":"/.netlify/functions/*","to":"/.netlify/functions/:splat","status":200,"force":true}
12:32:05 AM: "path" field must not start with "/.netlify"
12:32:05 AM: ​
12:32:05 AM: ❯ Current directory
12:32:05 AM:   /opt/build/repo
12:32:05 AM: ​
12:32:05 AM: ❯ Config file
12:32:05 AM:   /opt/build/repo/netlify.toml
12:32:05 AM: ​
12:32:05 AM: ❯ Context
12:32:05 AM:   production
12:32:05 AM: ​
12:32:05 AM: build.command from netlify.toml                               
12:32:05 AM: ────────────────────────────────────────────────────────────────
12:32:05 AM: ​
12:32:05 AM: $ npm run build
12:32:06 AM: > rest-express@1.0.0 build
12:32:06 AM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
12:32:06 AM: vite v5.4.14 building for production...
12:32:06 AM: transforming...
12:32:06 AM: Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
12:32:06 AM:   npx update-browserslist-db@latest
12:32:06 AM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:32:08 AM: Starting post processing
12:32:08 AM: Skipping form detection
12:32:08 AM: Post processing - header rules
12:32:08 AM: Post processing - redirect rules
12:32:08 AM: Incorrect redirect directives:
12:32:08 AM: - In /netlify.toml: {:from=>"/.netlify/functions/*", :to=>"/.netlify/functions/:splat", :status=>200, :force=>true} ## Invalid /.netlify path in redirect source
12:32:08 AM: Post processing done
12:32:08 AM: Section completed: postprocessing
12:32:08 AM: ✓ 1717 modules transformed.
12:32:08 AM: rendering chunks...
12:32:08 AM: computing gzip size...
12:32:08 AM: dist/public/index.html                   1.43 kB │ gzip:   0.67 kB
12:32:08 AM: dist/public/assets/index-OZDZ9mMU.css   65.84 kB │ gzip:  11.49 kB
12:32:08 AM: dist/public/assets/index-hbZ932ez.js   338.56 kB │ gzip: 106.40 kB
12:32:08 AM: ✓ built in 2.21s
12:32:08 AM:   dist/index.js  16.8kb
12:32:08 AM: ⚡ Done in 3ms
12:32:08 AM: ​
12:32:08 AM: (build.command completed in 2.4s)
12:32:08 AM: ​
12:32:08 AM: Functions bundling                                            
12:32:08 AM: ────────────────────────────────────────────────────────────────
12:32:08 AM: ​
12:32:08 AM: Packaging Functions from netlify/functions directory:
12:32:08 AM:  - categories.ts
12:32:08 AM:  - featured-games.ts
12:32:08 AM:  - games.ts
12:32:08 AM:  - new-games.ts
12:32:08 AM:  - popular-games.ts
12:32:08 AM: ​
12:32:08 AM: ​
12:32:08 AM: (Functions bundling completed in 111ms)
12:32:08 AM: ​
12:32:08 AM: Deploy site                                                   
12:32:08 AM: ────────────────────────────────────────────────────────────────
12:32:08 AM: ​
12:32:08 AM: Starting to deploy site from 'dist/public'
12:32:08 AM: Calculating files to upload
12:32:08 AM: 1 new file(s) to upload
12:32:08 AM: 0 new function(s) to upload
12:32:08 AM: Section completed: deploying
12:32:08 AM: Site deploy was successfully initiated
12:32:08 AM: ​
12:32:08 AM: (Deploy site completed in 337ms)
12:32:08 AM: ​
12:32:08 AM: Netlify Build Complete                                        
12:32:08 AM: ────────────────────────────────────────────────────────────────
12:32:08 AM: ​
12:32:08 AM: (Netlify Build completed in 3s)
12:32:09 AM: Caching artifacts
12:32:09 AM: Started saving node modules
12:32:09 AM: Finished saving node modules
12:32:09 AM: Started saving build plugins
12:32:09 AM: Finished saving build plugins
12:32:09 AM: Started saving go cache
12:32:09 AM: Finished saving go cache
12:32:09 AM: Started saving python cache
12:32:09 AM: Finished saving python cache
12:32:09 AM: Started saving ruby cache
12:32:09 AM: Finished saving ruby cache
12:32:09 AM: Started saving corepack cache
12:32:09 AM: Finished saving corepack cache
12:32:09 AM: Started saving emacs cask dependencies
12:32:09 AM: Finished saving emacs cask dependencies
12:32:09 AM: Started saving maven dependencies
12:32:09 AM: Finished saving maven dependencies
12:32:09 AM: Started saving boot dependencies
12:32:09 AM: Finished saving boot dependencies
12:32:09 AM: Started saving rust rustup cache
12:32:09 AM: Finished saving rust rustup cache
12:32:09 AM: Build script success
12:32:09 AM: Section completed: building
12:32:10 AM: Site is live ✨
12:32:24 AM: Uploading Cache of size 361.3MB
12:32:25 AM: Section completed: cleanup
12:32:25 AM: Finished processing build request in 34.414s